{
  "name": "@opendevsdk/opendevsdk",
  "private": true,
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "check": "turbo run check",
    "release": "turbo run release",
    "provision": "turbo run provision",
    "ci:release": "turbo run ci:release"
  },
  "packageManager": "pnpm@10.31.0",
  "devDependencies": {
    "turbo": "2.8.20",
    "dotenv": "17.3.1"
  }
}
