{
  "$schema": "https://turborepo.dev/schema.json",
  "globalDependencies": [
    "package.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    "turbo.json",
    "scripts/**"
  ],
  "globalPassThroughEnv": [
    "ACTIONS_*",
    "CI",
    "GH_TOKEN",
    "GITHUB_*",
    "NPM_TOKEN"
  ],
  "tasks": {
    "ci:release": {
      "outputs": [
        "fern/.definition/**"
      ]
    },
    "provision": {
      "outputs": []
    },
    "definition": {
      "outputs": [
        "fern/.definition/**"
      ]
    },
    "release": {
      "outputs": []
    },
    "check": {
      "outputs": []
    }
  }
}
